{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm tsc && node ."
  },
  "keywords": [],
  "author": "aya-0p",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/ws": "^8.5.5",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "multer": "1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "ws": "^8.14.2"
  }
}
