<!DOCTYPE html>
<html lang="ja">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://cdn.socket.io/4.7.1/socket.io.min.js"></script>
</head>

<body>
  <h1>ファイルアップロード</h1>
  <form action="" method="post" enctype="multipart/form-data">
    <input id="file" type="file" name="file" multiple >
    <button type="button" onclick="event.preventDefault();sendData();">分割して送信</button>
    <button type="button" onclick="event.preventDefault();sendDataWithPost();">そのまま送信</button>
  </form>
  <span id="percent"></span><br>
  <span id="log"></span>
</body>
<script src="./script.js"></script>
</html>