<!DOCTYPE html>
<html>
<head>
  <style>
    /* Navigation Menu - Background */
.navigation {
/* critical sizing and position styles */
width: 100%;
height: 100%;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 0;

/* non-critical appearance styles */
list-style: none;
background: #111;
}

/* Navigation Menu - List items */
.nav-item {
/* non-critical appearance styles */
width: 200px;
border-top: 1px solid #111;
border-bottom: 1px solid #000;
}

.nav-item a {
/* non-critical appearance styles */
display: block;
padding: 1em;
background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
color: white;
font-size: 1.2em;
text-decoration: none;
transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
color: #c74438;
background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
/* Critical position and size styles */
min-height: 100%;
min-width: 100%;
background-color: white; /* Needs a background or else the nav will show through */
position: relative;
top: 0;
bottom: 100%;
left: 0;
z-index: 1;

/* non-critical apperance styles */
padding: 4em;
background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
background-size: 200%;
}

/* Nav Trigger */
.nav-trigger {
/* critical styles - hide the checkbox input */
position: absolute;
clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
/* critical positioning styles */
position: fixed;
left: 15px; bottom: 130px;
z-index: 2;

/* non-critical apperance styles */
height: 30px;
width: 30px;
cursor: pointer;
background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" xml:space="preserve"><path d="M0 0h30v6H0zM0 24h30v6H0zM0 12h30v6H0z" fill="%23ffffff"/></svg>');
background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
transition: left 0.2s;
}

.nav-trigger:checked + label {
left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
left: 200px;
box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
/* Without this, the body has excess horizontal scroll when the menu is open */
overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
max-width: 600px;
margin: 0 auto 1em;
}

code {
padding: 2px;
background: #ddd;
}

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }
  </style>
  <meta charset="utf-8">

  <title>OHOLdesiger + Gravel mod</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css"/>
  <!-- Addon Script -->
  <script>
    var uid
    function logout() {
      uid = null;
      localStorage.removeItem("login_id");
      window.alert("ログアウトしました。");
      window.location.reload();
    }
    function login() {
      if (!uid) {uid = window.prompt("ユーザー名（以降も使います）を入力してください。");};
      if (uid === null || uid === undefined || uid === "") {
        return false;
      } else {
        localStorage.setItem("login_id", uid);
        document.getElementById("nav0").innerHTML = `<a href="#" onclick="logout();"><div style="font-size:16px;">${uid}としてログイン中</div><br>Logout<br>ログアウト</a>`
        document.getElementById("nav0").style.display = "block";
        document.getElementById("nav1").style.display = "none";
        //document.getElementById("nav2").style.display = "block";
        document.getElementById("nav3").style.display = "block";
        document.getElementById("nav4").style.display = "block";
        document.getElementById("nav5").style.display = "block";
        document.getElementById("nav6").style.display = "none";
        document.getElementById("nav9").style.display = "none";
        return false;
      }
    };
    //function wSave() {};
    function wBackup() {
      login();
      var sendFile = {userid: uid, type: "backup", datas: {default: [], gravel: []}};
        for(i = 1; i < JSON.parse(localStorage.getItem("document_list")).length; i++) {
          try {
            var data = {};
            var test;
            test = JSON.parse(localStorage.getItem(JSON.parse(localStorage.getItem("document_list"))[i]));
            data.worldName = JSON.parse(localStorage.getItem("document_list"))[i];
            data.worldData = localStorage.getItem(JSON.parse(localStorage.getItem("document_list"))[i])
            sendFile.datas.default.push(data);
            login();
          } catch (e) {
           console.warn(e.message);
          }
        }
        for(i = 1; i < JSON.parse(localStorage.getItem("document_gravel")).length; i++) {
          try {
            var data = {};
            var test;
            test = JSON.parse(localStorage.getItem(JSON.parse(localStorage.getItem("document_gravel"))[i]));
            data.worldName = JSON.parse(localStorage.getItem("document_gravel"))[i];
            data.worldData = localStorage.getItem(JSON.parse(localStorage.getItem("document_gravel"))[i])
            sendFile.datas.gravel.push(data);
            login();
          } catch (e) {
           console.warn(e.message);
          }
        }
      var s = sendData(sendFile);
      if (s == -1) {
        window.alert("不明なエラーにより操作が完了しませんでした。");
      } else {
        window.alert("バックアップしました。");
      }
    };
    async function wImport(id) {
      if (!id) {
        login();
        var wid = window.prompt("バックアップから復元します。復元すると現在のデータは削除されます。\n「復元」と入力してください。");
        if (wid === "復元") {wid = uid} else {return false;}
      } else {wid = id}
      var xmlGet = new XMLHttpRequest();
      var url = new URL('https://script.google.com/macros/s/AKfycbzzbYCHy2Wusf4l9cP6SwejPu9v2_Yc8Qm9s86Tk3kNlyo9M9e-hr5KcTxF5mUdSztq/exec');
      url.searchParams.set('name', wid);
      xmlGet.open("GET", url);
      xmlGet.send();
      await sleep(5000);
      var res = JSON.parse(xmlGet.response);
      console.log(res);
      if (res.length === 1) {
        //import from share
        if (res[0].type === "default") {
          var worlds = JSON.parse(localStorage.getItem("document_default"));
          if (!worlds.includes(res[0].worldName)) {
            worlds.push(res[0].worldName);
            localStorage.setItem('document_default', JSON.stringify(worlds));
          }
          localStorage.setItem(res[0].worldName, res[0].worldData);
        } else if (res[0].type === "gravel") {
          var worlds = JSON.parse(localStorage.getItem("document_gravel"));
          if (!worlds.includes(res[0].worldName)) {
            worlds.push(res[0].worldName);
            localStorage.setItem('document_gravel', JSON.stringify(worlds));
          }
          localStorage.setItem(res[0].worldName, res[0].worldData);
        } else {};
        
        window.alert("インポートしました。");
        window.location.href = 'https://aya-0p.github.io/sim/zyari/';

      } else if (res.length === undefined) {
        //import from backup
        localStorage.clear();
        var worlds = ["we start"];
        res.default.forEach(element => {
          worlds.push(element.worldName);
          localStorage.setItem(element.worldName,element.worldData);
        });
        localStorage.setItem("document_list", JSON.stringify(worlds));
        var worlds = ["we start"];
        res.gravel.forEach(element => {
          worlds.push(element.worldName);
          localStorage.setItem(element.worldName,element.worldData);
        });
        localStorage.setItem("document_gravel", JSON.stringify(worlds));
        window.alert("復元しました。再読み込みします。");
        window.location.reload();
      } else if (res.length >1) {
        //import from backup(old)
        localStorage.clear();
        var worlds = ["we start"];
        res.forEach(element => {
          worlds.push(element.worldName);
          localStorage.setItem(element.worldName,element.worldData);
        });
        localStorage.setItem("document_list", JSON.stringify(worlds));
        window.alert("復元しました。再読み込みします。");
        window.location.reload();
      } else {
        if (wid === uid) {
          window.alert("そのアカウントにバックアップ記録はありません。");
        } else {
          window.alert("そのIDに一致するワールドが見つかりません。")
        }
      }
      return false;
    };
    function wShare() {
      login();
      if (checkJson(localStorage.getItem("document_gravel"))　&& JSON.parse(localStorage.getItem("document_gravel")).length > 1) {
        var worldList = JSON.parse(localStorage.getItem("document_gravel"));
        var list = worldList.splice(1, worldList.length-1);
        document.getElementById("nav6").style.display = "block";
        document.getElementById("nav6").innerHTML = `以下から共有するワールドを選択<br><form action="#" onsubmit="worldShare();return false;" name="nam"><label><select id="wld"></select><button type="submit">共有</button></label></form>`;
        for (var i=0; i<list.length; i++) {
          document.getElementById("wld").innerHTML += `<option value="${list[i]}">${list[i]}</option>`;
        }
      } else {
        window.alert("ワールドが存在しません。");
      }
      return false;
    };
    function checkJson(text) {
      try {
        JSON.parse(text);
      } catch (e) {
        return false;
      }
      return true;
    }
    function worldShare() {
      var wName = document.nam.elements[0].value;
      if (wName === null || wName === undefined || wName === "" || !checkJson(localStorage.getItem(wName))) {
      } else {
        var sendFile = {userid: uid, type: "share", datas: [{type:"gravel", worldName: wName, worldData: localStorage.getItem(wName)}]};
        var a = sendData(sendFile);
        //window.alert(`共有したワールドのIDです。これを共有したい人に渡してください。\n ${a}`);
        document.getElementById("nav6").innerHTML = `共有したワールドのURLです。これを共有したい人に渡してください。\n<a href="https://aya-0p.github.io/sim/zyari/?id=${a}">URL(長押し/右クリックしてコピー/共有)</a>`
        console.log(a);
      }
      return false;
    }
    function sendData(sendFile) {
      console.log(sendFile);
      var xmlSend = new XMLHttpRequest();
      xmlSend.open("POST", "https://script.google.com/macros/s/AKfycbzzbYCHy2Wusf4l9cP6SwejPu9v2_Yc8Qm9s86Tk3kNlyo9M9e-hr5KcTxF5mUdSztq/exec", false);
      xmlSend.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xmlSend.send(JSON.stringify(sendFile));
      var response = xmlSend.response;
      return response;
    }
    function wMove() {
      var worldList = JSON.parse(localStorage.getItem("document_list"));//固定
      var list = worldList.splice(1, worldList.length-1);
      document.getElementById("nav9").style.display = "block";
      document.getElementById("nav9").innerHTML = `以下からインポートするワールドを選択<br><form action="#" onsubmit="worldMove();return false;" name="na"><label><select id="wl"></select><button type="submit">インポート</button></label></form>`;
      for (var i=0; i<list.length; i++) {
        document.getElementById("wl").innerHTML += `<option value="${list[i]}">${list[i]}</option>`;
      }
    }
    function worldMove() {
      var wName = document.na.elements[0].value;
      if(!localStorage.getItem("document_gravel")){localStorage.setItem("document_gravel","[\"we start\"]")}
      if (wName === null || wName === undefined || wName === "" || !checkJson(localStorage.getItem(wName))) {
      } else {
        var document_list = JSON.parse(localStorage.getItem("document_list"));//固定
        var document_gravel = JSON.parse(localStorage.getItem("document_gravel"));
        document_list.splice(document_list.indexOf(wName),1);
        if(document_gravel.indexOf(wName) === -1){document_gravel.push(wName)};
        localStorage.setItem("document_list", JSON.stringify(document_list));
        localStorage.setItem("document_gravel", JSON.stringify(document_gravel));
        window.alert("インポートしました。");
        window.location.reload();
      }
    }
    function sleep(msec) {
      return new Promise(function(resolve) {
        setTimeout(function() {
          resolve()
        }, msec);
      })
    }
    var getId = (new URL(document.location)).searchParams.get("id");
    if (getId) {
      wImport(getId.replace(/\'/,""));
    }
    if(!localStorage.getItem("document_list")){localStorage.setItem("document_list","[\"we start\"]")}
    if(!localStorage.getItem("document_gravel")){localStorage.setItem("document_gravel","[\"we start\"]")}
    if (localStorage.getItem("login_id")) {login();}
  </script>
</head>
<body>
  <ul class="navigation">
    <li class="nav-item" id="nav0" style="display: none;"><a href="#" onclick="logout();">Logout<br>ログアウト</a></li>
    <li class="nav-item" id="nav1" style="display: block;"><a href="#" onclick="login();">Login / Create Account<br>ログイン</a></li>
    <!-- <li class="nav-item" id="nav2" style="display: none;"><a href="#" onclick="wSave();">Save</a></li> -->
    <li class="nav-item" id="nav3" style="display: none;"><a href="#" onclick="wBackup();">Backup<br>バックアップ</a></li>
    <li class="nav-item" id="nav4" style="display: none;"><a href="#" onclick="wImport();">Import<br>復元</a></li>
    <li class="nav-item" id="nav5" style="display: none;"><a href="#" onclick="wShare();">Share<br>共有</a></li>
    <li class="nav-item" id="nav6" style="display: none;"></li>
    <li class="nav-item" id="nav7" style="display: block;"><a href="#" onclick="window.open(`https:/\/aya-0p.github.io/sim/view-zyari/`, '_blank');return false;">View<br>閲覧モードを利用</a></li>
    <li class="nav-item" id="nav8" style="display: block;"><a href="#" onclick="wMove();">通常からデータを移行</a></li>
    <li class="nav-item" id="nav9" style="display: none;"></li>
  </ul>
  
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"></label><div class="site-wrap">

  
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>

<script type="text/javascript">
(function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    var cocos2d = document.createElement('script');
    cocos2d.async = true;
    cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

    var engineLoaded = function () {
        document.body.removeChild(cocos2d);
        cocos2d.removeEventListener('load', engineLoaded, false);
        window.boot();
    };
    cocos2d.addEventListener('load', engineLoaded, false);
    document.body.appendChild(cocos2d);
})();
</script>
</div>
</body>
</html>
